@use '../../../styles/variables'

#title
	display: flex
	justify-content: center
	font-family: variables.$primary-font
	font-size: variables.$title-size
	font-weight: variables.$title-weight
	color: variables.$color-orange
	margin: 15px 0px 0px 0px