@use '../../../styles/variables'

#hard-skills
	background-color: variables.$color-black-bg
	border-radius: 15px
	margin: 10px

#skills-title
	display: flex
	justify-content: center
	font-family: variables.$primary-font
	font-size: variables.$title-size
	font-weight: variables.$title-weight
	color: variables.$color-blue
	padding: 20px

#skills-subtitle
	font-family: variables.$primary-font
	color: variables.$color-orange
	font-size: variables.$subtitle-size
	font-weight: variables.$subtitle-weight
	text-align: justify
	margin: 10px 0px 10px 20px

#about-skills
	font-family: variables.$primary-font
	padding: 20px

#disclaimer
	color: variables.$color-white
	font-size: variables.$text-size
	font-weight: variables.$text-weight
	text-align: justify

.modulos
	color: variables.$color-blue
	font-size: variables.$subtitle-size
	font-weight: variables.$subtitle-weight