@use '../../../styles/variables'
	
// pai comments	
#comments
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	border: 1px solid variables.$border-color-grey
	border-radius: 15px
	background-color: variables.$color-light-bg
	grid-area: comments
	padding: 10px
	margin: 20px 10px 10px 10px
	justify-content: space-between

#title-text
	display: flex
	flex-direction: column
	justify-content: space-around
	padding: 0px 10px 0px 10px
	height: 15%
	margin: 10px 0px 0px 0px 

#comment-text
	font-family: variables.$primary-font
	font-size: variables.$text-size
	font-weight: variables.$text-weight
	color: variables.$color-white
	text-align: justify


