@use '../../../styles/variables'
	
#info
	display: flex
	justify-content: center
	flex-direction: column
	grid-area: info
	padding: 0px 0px 0px 90px
	

#fullname
	font-family: variables.$primary-font
	font-size: variables.$title-size
	color: variables.$color-blue
	font-weight: variables.$title-weight
	


#short-describe
	font-family: variables.$primary-font
	font-size: variables.$subtitle-size
	color: variables.$color-orange
	font-weight: variables.$subtitle-weight

#resume
	font-family: variables.$primary-font
	font-size: variables.$text-size
	color: variables.$color-white
	font-weight: variables.$text-weight