@use '../../../styles/variables'

#module-summary-subtitle
	font-family: variables.$primary-font
	font-size: variables.$subtitle-size
	font-weight: variables.$subtitle-weight
	color: variables.$color-white