@use '../../../styles/variables'

.single-icon
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	font-family: variables.$primary-font
	font-weight: variables.$text-weight
	font-size: 12px
	margin: 15px 0px 0px 0px
	width: 70px
	height: 50px

.single-icon svg
	height: 25px
	width: 25px

