@use './../../styles/variables'

.firstContainer
	height: 1000px
	display: grid
	grid-template-columns: 2fr 1fr
	grid-template-rows: 6fr 2fr 2fr
	grid-template-areas: "foto comments" "info comments" "about comments"

#info
	border: 2px solid black
	grid-area: info

#about
	border: 2px solid black
	grid-area: about

