@use './../../styles/variables'

#first-container
	height: 900px
	width: 98vw
	display: grid
	grid-template-columns: 2fr 1fr
	grid-template-rows: 8fr 2fr 2fr
	grid-template-areas: "foto comments" "info comments" "about comments"
