@use './../../styles/variables'

.firstContainer
	height: 1000px
	display: grid
	grid-template-columns: 2fr 1fr
	grid-template-rows: 6fr 2fr 2fr
	grid-template-areas: "foto comments" "info comments" "about comments"

#foto
	display: flex
	justify-content: center
	align-items: center
	border: 2px solid black
	grid-area: foto

#info
	border: 2px solid black
	grid-area: info

#about
	border: 2px solid black
	grid-area: about

#comments
	border: 2px solid black
	grid-area: comments

#comments-title
	font-family: variables.$subtitle-font
	font-size: variables.$subtitle-size
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight