@use '../../../styles/variables'
	
#info
	display: flex
	justify-content: center
	align-items: center
	justify-content: center
	flex-direction: column
	grid-area: info
	text-align: center
	
#resume
	font-family: variables.$primary-font
	font-size: variables.$text-size
	color: variables.$color-white
	font-weight: variables.$text-weight