

// colors
$color-blue: #0000CD
$color-black-bg: #1B1A17
$color-light-bg: #1F1E1B
$color-orange: #FF8303
$color-white: #ffffffff

// Fonte Title	
$title-font: 'Inconsolata', monospace
$title-size: 64px
$title-weight: 900

// Fonte Subtitle	
$subtitle-font: 'Inconsolata', monospace
$subtitle-size: 30px
$subtitle-weight: 700
// var final


// Fonte texto regular
$text-font: 'Inconsolata', monospace
$text-size: 24px
$text-weight: 400
// var final


// Fonte texto dos comentarios	
$comment-font: 'Inconsolata', monospace
$comment-size: 20px
$comment-weight: 400


// Fonte para label pequenas, tipo datas etc.
$data-font: 'Roboto', monospace
$data-size: 12px
$data-weight: 400
// var final

