@use '../../../styles/variables'

#hard-skills
	background-color: variables.$color-light-bg
	border-radius: 15px
	margin: 10px
	border: 1px solid variables.$border-color-grey

#skills-subtitle
	font-family: variables.$primary-font
	color: variables.$color-blue
	font-size: variables.$subtitle-size
	font-weight: variables.$subtitle-weight
	text-align: justify
	margin: 10px 0px 10px 20px

#about-skills
	padding: 20px



.modules
	margin: 25px 20px 0px 20px

#disclaimer
	font-family: variables.$primary-font
	color: variables.$color-white
	font-size: variables.$text-size
	font-weight: variables.$text-weight
	text-align: justify
	margin: 15px 0px 0px 0px
	
.modules-text
	font-family: variables.$primary-font
	color: variables.$color-white
	font-weight: variables.$text-weight
	display: flex
	flex-direction: row
	background-color: variables.$color-black-bg
	width: 100%
	border-radius: 10px

#text-git
	color: #F25234

#text-html
	color: #FC490B

#text-js
	color: #FFDF00

#text-jest
	color: #99415B

#text-react
	color: #61DBFB
	
#text-redux
	color: #764abc

#testing-library
	color: #fd4545

#text-docker
	color: #0db7ed

#text-mysql
	color: #00758f

#text-nodejs
	color: #6cc24a

#sequelize
	color: white
	background-color: rgba(32, 51, 97)
	border-radius: 5px

#projects-link a
	font-family: variables.$primary-font
	color: rgb(0,251,152)
	font-size: variables.$text-size
	font-weight: variables.$text-weight

#projects-link 
	margin: 15px 0px 0px 0px

#skills-title-end
	display: flex
	font-family: variables.$primary-font
	font-size: variables.$title-size
	font-weight: variables.$title-weight
	color: variables.$color-orange
	padding: 0px 20px 20px 20px