@use '../../../styles/variables'

#subtitle
	font-family: variables.$primary-font
	font-size: variables.$subtitle-size
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight
	margin: 5px 0px 5px 0px