@use '../../../styles/variables'

#about-project
	font-family: variables.$primary-font
	font-size: variables.$text-size
	font-weight: variables.$text-weight
	color: variables.$color-white
	border-radius: 15px
	text-align: justify
	padding: 10px
