@use '../../../styles/variables'
	
#about
	display: flex
	flex-direction: column
	justify-content: center
	background-color: variables.$color-black-bg
	grid-area: about
	margin: 10px
	border-radius: 15px
	border: 1px solid variables.$border-color-grey
	padding: 20px
	font-family: variables.$primary-font
	color: variables.$color-white
	font-size: variables.$text-size
	font-weight: variables.$text-weight
	text-align: justify

#know-more
	text-decoration: none 
	font-size: variables.$text-size
	font-weight: variables.$subtitle-weight
	color: variables.$color-blue