@use '../../../../styles/variables'
	
#form-box
	display: grid
	grid-template-columns: 2fr 3fr 3fr
	grid-template-rows: 4fr 2fr 1fr
	grid-template-areas: "avtr cmt cmt" "avtr nm pst" "avtr btn btn" 
	background-color: variables.$color-light-bg
	border: 1px solid black
	border-radius: 15px
	width: 90%
	height: 20%
	padding: 15px
	margin: 10px 0px 10px 0px 

#avatar-form
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	grid-area: avtr


#random-avatar
	width: 100%
	height: 100%
	border-radius: 50%

#set-avatar
	height: 65px
	width: 65px
	border-radius: 50%

#randon-avt-btn
	border-radius: 8px
	background-color: variables.$color-black-bg
	font-family: variables.$primary-font
	font-size: 16px
	color: variables.$color-white
	padding: 2px

#comment-form
	display: flex
	flex-direction: column
	justify-content: space-between
	grid-area: cmt
	font-family: variables.$primary-font
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight
	font-size: variables.$text-size
	margin: 0px 10px 0px 10px

#text-area
	height: 75%	
	border-radius: 8px
	background-color: variables.$color-light-bg
	color: variables.$color-white
	font-family: variables.$primary-font
	font-weight: variables.$subtitle-weight
	border: 1px solid black
	padding: 3px
	margin: 5px 5px 0px 0px
	resize: none

#name-form
	display: flex
	flex-direction: column
	justify-content: space-between
	grid-area: nm
	padding: 8px
	font-family: variables.$primary-font
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight
	font-size: variables.$text-size
	margin: 0px 0px 0px 10px

#name-input
	background-color: variables.$color-light-bg
	font-family: variables.$primary-font
	color: variables.$color-white
	height: 20px
	border-radius: 5px
	border: 1px solid black
	margin: 2px
	padding: 3px

#position-input
	background-color: variables.$color-light-bg
	font-family: variables.$primary-font
	color: variables.$color-white
	height: 20px
	border-radius: 5px
	border: 1px solid black
	margin: 2px
	padding: 3px
	
#position-form
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 8px
	font-family: variables.$primary-font
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight
	font-size: variables.$text-size
	margin: 0px 10px 0px 0px
	

#submit
	display: flex
	justify-items: center
	justify-content: center
	align-items: center
	width: 100%
	grid-area: btn

#submit-btn
	background-color: variables.$color-black-bg
	height: 100%
	width: 90%
	border-radius: 8px
	font-family: variables.$primary-font
	font-size: variables.$text-size
	font-weight: variables.$subtitle-weight
	color: variables.$color-orange






