@use '../../../../styles/variables'
#stack-icons
	display: flex
	justify-content: center
	align-items: center
	width: 100%

#all-icons
	display: flex
	justify-content: space-around
	align-items: center
	background-color: variables.$color-black-bg
	border-radius: 15px
	width: 100%
	padding: 7px

#stack-icons svg
	height: 50px
	width: 50px
	border-radius: 12px

#html-icon
	color: #FC490B

#js-icon
	color: #FFDF00

#css-icon
	color: #2196F4

#git-icon
	color: #F25234

#react-icon
	color: #61DBFB

#sass-icon
	color: #c69

#redux-icon 
	color: #764abc

#testing-library-icon
	color: #fd4545

#jest-icon
	color: #99415B

#node-icon
	color: #6cc24a

#docker-icon
	color: #0db7ed

#mysql-icon
	color: #00758f

#sequelize-icon
	color: #203361


#ts-icon 
	color: #235a97

#ts-icon svg
	height: 40px
	width: 40px
	padding: 6px
	border-radius: 15px
	color: #235a97

.icon
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	