.lastVisitors
	border: 1px solid black
	background-color: purple
	padding: 20px
	height: 80%

.full-comment
	height: 18%
	display: grid
	background-color: grey
	grid-template-columns: 3fr 5fr 2fr
	grid-template-rows: 3fr 1fr
	grid-template-areas: "avtr cmt cmt" "avtr np dt" 

#avtr-box
	display: flex
	align-items: center
	justify-content: center
	background-color: red
	grid-area: avtr

#div-avtr
	height: 120px
	width: 120px
	border-radius: 50%

#avatar-picture
	width: 100%
	height: 100%
	border-radius: 50%
	
	

#cmt-box
	background-color: green
	grid-area: cmt


#np-box
	background-color: blue
	grid-area: np

	
#dt-box
	background-color: yellow
	grid-area: dt


#comment-box
		height: 75%

