@use '../../../../styles/variables'
	
.lastVisitors
	border-radius: 15px
	display: flex
	flex-direction: column
	justify-content: space-around
	border: 1px solid black
	background-color: variables.$color-light-bg
	padding: 15px
	height: 60%
	width: 90%
	margin: 10px 0px 0px 0px 


.full-comment
	display: grid
	border: 1px solid black
	border-radius: 15px
	background-color: variables.$color-black-bg
	height: 18%
	grid-template-columns: 2fr 6fr 2fr
	grid-template-rows: 4fr 2fr
	grid-template-areas: "avtr cmt cmt" "avtr np dt" 

#avtr-box
	display: flex
	align-items: center
	justify-content: center
	grid-area: avtr

#div-avtr
	height: 60px
	width:60px
	border-radius: 50%

#avatar-picture
	width: 100%
	height: 100%
	border-radius: 50%
	
	

#cmt-box
	display: flex
	margin: 5px 5px 0px 0px
	grid-area: cmt
	font-family: variables.$primary-font
	font-weight: variables.$text-weight
	font-size: variables.$comment-size
	color: variables.$color-white
	text-align: justify
	padding: 5px
	border-radius: 10px
	background-color: variables.$color-light-bg


#np-box
	display: flex
	grid-area: np
	justify-content: space-around
	align-items: flex-end
	font-family: variables.$data-font
	font-size: 10px
	color: variables.$color-white
	font-weight: variables.$text-weight
	text-align: justify
	margin: 0px 0px 2px 0px

	
#n-box
	font-family: variables.$primary-font
	color: variables.$color-orange
	font-size: variables.$comment-size
	font-weight: variables.$text-weight
	

#p-box
	font-family: variables.$primary-font
	color: variables.$color-blue
	font-size: variables.$comment-size
	font-weight: variables.$subtitle-weight


#dt-box
	display: flex
	grid-area: dt
	justify-content: flex-end
	align-items: flex-end
	font-family: variables.$data-font
	font-size: 10px
	color: variables.$color-white
	font-weight: variables.$text-weight
	text-align: justify
	margin: 0px 10px 2px 0px



#comment-box
		height: 75%

