@use '../../../styles/variables'
	
// pai comments	
#comments
	display: flex
	flex-direction: column
	border: 1px solid black
	border-radius: 15px
	background-color: variables.$color-black-bg
	grid-area: comments
	padding: 15px 25px 0px 25px
	margin: 15px
	justify-content: space-between

#comments-title
	font-family: variables.$primary-font
	font-size: variables.$subtitle-size
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight

#title-text
	display: flex
	flex-direction: column
	justify-content: space-around
	height: 15%
	margin: 10px 0px 0px 0px 

#comment-text
	font-family: Arial, Helvetica, sans-serif
	font-size: variables.$text-size
	font-weight: variables.$text-weight
	color: variables.$color-white
	text-align: justify

