@use '../../../styles/variables'
	
// pai comments	
#comments
	display: flex
	flex-direction: column
	border: 2px solid black
	grid-area: comments
	padding: 15px 25px 0px 25px
	justify-content: space-between

#comments-title
	font-family: variables.$primary-font
	font-size: variables.$subtitle-size
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight

#title-text
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 12%

#comment-text
	font-family: Arial, Helvetica, sans-serif
	font-size: variables.$text-size
	font-weight: variables.$text-weight
	color: variables.$color-white
	text-align: justify

