@use '../../styles/variables'
	
#all-projects
	display: flex
	flex-direction: column
	width: 100%

#project-list
	display: flex
	flex-direction: column
	background-color: variables.$color-light-bg
	border-radius: 15px
	margin: 20px
	padding: 10px
	border: 1px solid variables.$border-color-grey



#summary-subtitle
	font-family: variables.$primary-font
	font-size: variables.$subtitle-size
	color: variables.$color-blue
	font-weight: variables.$subtitle-weight
	margin: 5px 0px 5px 0px
	
.project-icons
	display: flex

.project-details
	background-color: variables.$color-black-bg
	border: 1px solid variables.$border-color-grey
	padding: 5px
	border-radius: 15px
	margin: 15px 0px 0px 0px