#foto
	display: flex
	justify-content: center
	align-content: center
	align-items: center
	height: 100%
	
#profile-box
	position: absolute
	height: 330px
	width: 330px
	border-radius: 50%

#profile-selfie
	width: 100%
	height: 100%
	border-radius: 50%

#code-box
	position: absolute
	height: 350px
	width: 700px
	opacity: 0.1

#code
	width: 100%
	height: 100%
	border-radius: 45px
