#foto
	display: flex
	justify-content: center
	align-content: center
	align-items: center
/* 	background-color: grey */
	
#profile-box
	position: absolute
	height: 450px
	width: 450px
	border-radius: 50%

#profile-selfie
	width: 100%
	height: 100%
	border-radius: 50%

#code-box
	position: absolute
	left: 350px
	top: 150px
	height: 450px
	width: 450px
	opacity: 0.3

#code
	width: 100%
	height: 100%
	border-radius: 15%
